# HWSelenide

./: .gitignore  application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: InternetTests.java  SelenideTests.java
