selenoid.webDriver.url = http://localhost:4444/wd/hub/
selenoid.webDriver.browserName = chrome
selenoid.webDriver.browserVersion = 120.0


db.url = jdbc:postgresql://
db.user =
db.password =

wireMock.url =
wireMock.port = 8080