plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


def seleniumVersion = "1.20.1",
    selenideVersion = "7.5.0",
    allureSelenideVersion = "2.29.0",
    junitVersion = "5.11.0",
    slf4jVersion = "2.0.16",
    assertVersion ='3.26.3',
    allureVersion = "2.29.0"


dependencies {
    implementation(
            "org.testcontainers:selenium:$seleniumVersion",
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion"
    )
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "io.qameta.allure:allure-junit5:$allureVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.assertj:assertj-core:$assertVersion"
    )
}

test {
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
    useJUnitPlatform()
}
allure {
    report {
        version.set("2.18.0")
    }

    adapter {
        aspectjWeaver.set(true)
        aspectjVersion.set("1.9.7")

        frameworks {
            junit5 {
                adapterVersion.set("2.18.0")
            }
        }
    }
}
